
# Задача 29.py
# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# (каждое число вводится с новой строки)
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2
from module import creat_list
import os
os.system('cls')

n = int(input('Введите колличество элементов последовательности число N: '))
numm_list = creat_list(n)
print(numm_list)
test_trio = []
count = 0
for i in range(len(numm_list)-3):
    test_trio = numm_list[i:i+3]
    if test_trio[1] == max(test_trio):
        count += 1
print(count)
